.clients
	text-align: center
	padding-bottom: 60px
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		text-align: center
		background-color: transparent
		border: 1px solid #E5E5E5
		width: 212px
		height: 130px
		line-height: 130px
		margin-right: 11px
		margin-top: 30px
		&__img
			filter: grayscale(100%)
			vertical-align: middle
			&:hover
				filter: grayscale(0%)