.contacts
	box-sizing: border-box
	position: relative
	height: 393px
	&-block
		display: block
		position: absolute
		left: 10%
		top: 10%
		background-color: #fff
		padding-top: 10px
		padding-bottom: 60px
		padding-left: 60px
		padding-right: 34px
		z-index: 3
		&__title
			display: inline-block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			vertical-align: top
			// margin-top: 8px
		&__text
			margin-top: 30px
		img
			display: inline-block
			padding-right: 5px
			vertical-align: middle