body
	.feedback
		padding-top: 67px
		padding-bottom: 67px
		background-color: $bg-color-light
		.slick-arrow
			text-align: center
			border: 0px	
		.slick-prev
			height: 47px
			background: url(../img/slider-2/slider-arrow.png) center no-repeat
			transform: translateY(-53.5%) translateX(-10%)
			&:before
				content: ''
		.slick-next
			height: 47px
			background: url(../img/slider-2/slider-arrow.png) center no-repeat
			transform: translateY(-51.5%) translateX(20%) rotate(180deg)
			&:before
				content: ''
.slider-2
	margin-top: 30px
	img
		margin-left: 10px
		border: 1px solid #373737
		border-radius: 4px
		height: 500px
		width: 250px
