.header
	background-color: #fff
	&__logo
		background: url(../img/logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	padding: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
			font-size: 22px
			margin-right: 13px
			color: $text-color-dark
			text-decoration: none
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px


