.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&::after
			margin-top: 12px
			content: ''
			display: block
			height: 6px
			background: url('../img/item.png') center no-repeat

.button
	font-size: 14px
	background-color: $active-color
	border: none
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 10)
		cursor: pointer
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($active-color, 10)
			cursor: pointer
			color: $text-color-dark
			border: 1px solid transparent
	img
		vertical-align: middle
		margin-right: 7px
	&_big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1