.main
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/bg.png) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
		// Оформление главной картинки
	&-img
		position: relative
		// &::before
		// 	content: ''
		// 	position: absolute
		// 	z-index: -1
		// 	width: 390px
		// 	height: 390px
		// 	left: 50%
		// 	margin-left: -195px
		// 	border: 1px solid #ffffff
		// 	border-radius: 50%
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 24px
		&__form
			padding: 30px 27px
			background-color: rgba(#fff, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&_uppercase
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		font-size: 14px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		width: 100%
		max-width: 365px
	&_small
		font-size: 14px
		font-weight: 300
/*.pct
	position: absolute
	left: 19%
	top: 311px*/