.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/bg2.png) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		&_small
			font-size: 24px
			display: block
			margin-bottom: 20px
	&-form
		&__label
			display: block
			font-size: 20px
			font-weight: 300
			margin-bottom: 17px
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
		&__button
			margin-bottom: 9px