body
	font-family: 'Roboto', sans-serif
footer
	background-color: #2E2A2A
	color: rgba(255, 255, 255, 0.5)
	width: 100%
	height: 50px
	margin-top: 150px
	line-height: 50px
	text-align: center

@import 'reset'
@import 'variables'
@import 'header'
@import 'main'
@import 'interface'
@import 'modules'
@import 'features'
@import 'products'
@import 'offer'
@import 'production'
@import 'feedback'
@import 'clients'
@import 'contacts'
@import 'media'
